src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "The Clubhouse",
  "version": "0.1.9",
  "identifier": "com.theclubhouse.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "The Clubhouse",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5MDI0ODIxQ0FFQzhCOTYKUldTV2krektJVWdDMlZwRWdueFJ1S3B2TzJNWEsvWHo4NEUrYVZ1bklHalJRUWtlancrSUhGMGkK",
      "endpoints": [
        "https://github.com/eahilder/golf-league/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "The Clubhouse",
  "version": "0.2.0",
  "identifier": "com.theclubhouse.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "The Clubhouse",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENjM1Q0EzMkIwNDY3NDAKUldSQVp3UXJvMXhqamRld25HNEhvdUVjNmVoN0xsUWUyeHJIMEZIeFhFdHdETW44NUloeThiUHYK",
      "endpoints": [
        "https://github.com/eahilder/golf-league/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
   "productName": "The Clubhouse",
-  "version": "0.1.9",
+  "version": "0.2.0",
   "identifier": "com.theclubhouse.app",
   "build": {
     "frontendDist": "../dist",
@@ -27,7 +27,7 @@
   },
   "plugins": {
     "updater": {
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5MDI0ODIxQ0FFQzhCOTYKUldTV2krektJVWdDMlZwRWdueFJ1S3B2TzJNWEsvWHo4NEUrYVZ1bklHalJRUWtlancrSUhGMGkK",
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENjM1Q0EzMkIwNDY3NDAKUldSQVp3UXJvMXhqamRld25HNEhvdUVjNmVoN0xsUWUyeHJIMEZIeFhFdHdETW44NUloeThiUHYK",
       "endpoints": [
         "https://github.com/eahilder/golf-league/releases/latest/download/latest.json"
       ]
